<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".bienvenida"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTitleBienvenida"
        android:textAlignment="center"
        android:textColor="@color/baseFuente"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoElectronica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <ImageView
        android:id="@+id/btnGotoElectronica"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoMMobras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_electronica" />

    <ImageView
        android:id="@+id/btnGotoElectromecanica"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoProgramacion"
        app:layout_constraintEnd_toStartOf="@+id/btnGotoInformatica"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/btnGotoElectronica"
        app:srcCompat="@drawable/menu_electromecanica" />

    <ImageView
        android:id="@+id/btnGotoInformatica"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_informatica" />

    <ImageView
        android:id="@+id/btnGotoProgramacion"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGotoMap"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/btnGotoMMobras"
        app:srcCompat="@drawable/menu_programacion" />

    <ImageView
        android:id="@+id/btnGotoMMobras"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_mmobras" />

    <ImageView
        android:id="@+id/btnGotoMap"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_mapa" />

    <!--

    <Button
        android:id="@+id/btnGotoMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/txtButtonMapaInteractivo"
        android:textColor="@color/baseFuente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGotoElectronica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/txtButtonElectronica"
        android:textColor="@color/baseFuente"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoMMobras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGotoElectromecanica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/txtButtonElectromecanica"
        android:textColor="@color/baseFuente"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoInformatica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/btnGotoElectronica" />

    <Button
        android:id="@+id/btnGotoInformatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/txtButtonInformatica"
        android:textColor="@color/baseFuente"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoProgramacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toEndOf="@+id/btnGotoMMobras" />

    <Button
        android:id="@+id/btnGotoProgramacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/txtButtonProgramacion"
        android:textColor="@color/baseFuente"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGotoMMobras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/txtButtonMMObras"
        android:textColor="@color/baseFuente"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoProgramacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>